[
    {
        "id": "tools",
        "children": [
            { "caption": "-" },
            { "caption": "Format Code", "command": "multi_format" },
            { "caption": "-" }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Auto Formatter",
                        "command": "edit_settings",
                        "args": {
                            "base_file":
                                "${packages}/multi-formatter/auto-formatter.sublime-settings",
                            "default": "{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]
