{
    "debug": false,
    "format_on_save": false,
    "formatters": {
        "css": ["prettier %file --write --parser css"],
        "javascript": ["prettier %file --write", "standard %file --fix"],
        "javascript (babel)": ["prettier %file --write", "standard %file --fix"],
        "javascript (webpack)": ["prettier %file --write", "standard %file --fix"],
        "json": ["prettier %file --write --parser json"],
        "json (babel)": ["prettier %file --write --parser json"],
        "json (composer)": ["prettier %file --write --parser json"],
        "json (eslint)": ["prettier %file --write --parser json"],
        "json (npm)": ["sort-package-json %file"],
        "json (postcss)": ["prettier %file --write --parser json"],
        "json (puglint)": ["prettier %file --write --parser json"],
        "json (settings)": ["prettier %file --write --parser json"],
        "json (stylelint)": ["prettier %file --write --parser json"],
        "json (sublime)": ["prettier %file --write --parser json --print-width 160"],
        "json (tern js)": ["prettier %file --write --parser json"],
        "markdown": ["prettier %file --write --parser markdown"],
        "pug": ["pug-beautifier %file"],
        "pypug": ["pug-beautifier %file"]
    }
}
